{
  "name": "cleanScript",
  "version": "1.0.0",
  "description": "Script to remove all comments",
  "main": "index.js",
  "scripts": {
    "clean": "node script.js",
    "cleanall": "node allscript.js"
  },
  "keywords": [],
  "author": "Sujan Chhetri",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "prettier": "^2.2.0",
    "strip-comments": "^2.0.1"
  }
}
